@0xc27e77212f02c289 # Unique file ID. Generated by capnp id

# KeyFrame to perform detection on.
struct KeyFrame {
	width @1: Int32;
	height @2: Int32;
	numChannels @3: Int32;
	widthStep @4: Int32;
	data @5: List(Float32);
}

# Reply from the server
struct DetectedObjects {
	objects @1: List(DetectedObject);

	struct DetectedObject {
		bbox @1: box;
		classes @2: Int32;
		prob @3: List(Float32);
		objectness @5: Float32;
		sort_class @6: Int32;

		struct box {
			x @1: Float32;
			y @2: Float32;
			w @3: Float32;
			h @4: Float32;
		}
	}
}